<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ysb33r.gradle</groupId>
  <artifactId>ivypot</artifactId>
  <version>0.9</version>
  <dependencies>
    <dependency>
      <groupId>org.ysb33r.gradle</groupId>
      <artifactId>grolifant</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
